# LoginManager

./: .gitignore  LICENSE  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  petición-de-característica.md
docs/: index.html  querymanager.html
docs/css/: styles.css
docs/js/: main.js
src/main/java/com/github/RocketSmash9000/: Checker.java  Conexión.java  Logger.java  Login.java  StartupManager.java  WebServer.java
src/main/java/com/github/RocketSmash9000/config/: Config.java
src/main/java/com/github/RocketSmash9000/util/: LogHelper.java  Logger.java  PasswordResetManager.java  PasswordStorage.java
src/main/resources/public/: forgot-password.html  index.html  mis-registros.html
